.login-wrapper {
	overflow: auto;
}

.login-nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 60px;
	background: #009de0;
	padding: 0 60px;
}

.login-nav-right-item {
	display: flex;
}

.login-nav-right-item a,
.login-nav-right-item p {
	color: #fff;
	font-size: 14px;
}

.login-nav-right_icon {
	max-width: 14px;
	margin: 0 13px 0 0;
}

.login-nav-right_title {
	color: #fff;
	font-size: 24px;
	font-family: 'Source-KeynoteartHans';
	margin: 0 50px 0 0;
}

.login-nav_logo {
	max-width: 150px;
}

.login-main {
	height: 100%;
}

.login-main-container {
	width: 320px;
	max-width: 700px;
	margin: 140px auto 70px;
}

.privacy-statement {
	margin: 0 0 0 5px;
}

.login-main-title {
	font-size: 30px;
	font-family: Source-KeynoteartHans;
	color: #009de0;
	text-align: center;
	margin: 0 0 20px 0;
}

.login-main-container_icon {
	max-width: 14px;
	margin: 0 20px 0 0;
}

.account-actions {
	margin: 0 0 24px 0;
}

.copyright {
	font-size: 14px;
	text-align: center;
	font-weight: 500;
	color: #333333;
}

@media screen and (max-width: 768px) {
	.login-main-container {
		width: 80%;
	}
	.login-nav {
		justify-content: center;
	}
	.login-nav-right {
		display: none;
	}
}
